<!DOCTYPE html>
<html>
	<head>
		<title>WAMP EXAMPLE</title>
		<meta content="text/html; charset=utf-8" http-equiv="content-type">
		<meta name="description" content="Append block" />
		<meta name="keywords" content="wamp"/>
		<link rel="stylesheet" type="text/css" href="/static/styles/style.css" />
		<script type="text/javascript" src="/static/scripts/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="/static/scripts/freewall.min.js"></script>
		<style type="text/css">
			.free-wall {
				margin: 15px;
			}
		</style>
	</head>
	<body>
		<div class='header'>
			<div class="clearfix">
				<div class="float-left">
						<h1>WAMP EXAMPLE</h1>
						<div class='target'>Testing nodes</div>
				</div>
			</div>
		</div>
		<div id="freewall" class="free-wall">

		</div>
		<script src="/static/scripts/autobahn.min.jgz"></script>
		<script type="text/javascript">

			try {
			   var autobahn = require('autobahn');
			} catch (e) {
			   // when running in browser, AutobahnJS will
			   // be included without a module system
			}

			var connection = new autobahn.Connection({
			   url: 'ws://192.168.1.70:8080/ws',
			   realm: 'iot'}
			);


			var colour = [
				"rgb(199, 0, 46)",
				"rgb(10, 143, 26)"
			];


			var wall = new Freewall("#freewall");
			wall.reset({
				selector: '.brick',
				animate: true,
				cellW: 160,
				cellH: 160,
				delay: 0,
				onResize: function() {
					wall.fitWidth();
				}
			});
			wall.fitWidth();
			var temp = '<div class="brick {size}" style="background-color: {color}"><div id={uid} class="cover">{text}</div></div>';
			var size = ["size22"];

			connection.onopen = function (session) {

				session.call('com.iot.allnodes').then(
					   function (data) {
						   console.log("TRUE");
						   console.log(data);
						   for (var i = 0; i < data.length; i++) {
						       var html = "";
						       var current_colour = "";
						       if (data[i][1] == 0) {
						           current_colour = colour[0];
						       } else {
						           current_colour = colour[1];
						       }
							   html += temp.replace('{size}', size[0])
												.replace('{color}', current_colour)
												.replace('{text}', "Node "+data[i][0])
												.replace('{uid}', "node_"+data[i][0]);
							   wall.appendBlock(html);
						   }
					   },

					   function (error) {
						   console.log("FALSE");
					   }
				);

				function onevent1(args) {
					  console.log(args);
					  console.log("Got event:", args[0]); 0
					   el = document.getElementById("node_"+args[0]);
					   if (!el) {
						   var html = "";
						   html += temp.replace('{size}', size[0])
											.replace('{color}', colour[1])
											.replace('{text}', "Node "+args[0])
											.replace('{uid}', "node_"+args[0]);
						   wall.appendBlock(html);
					   } else {
					       current_colour = "";
					       if (args[1] == 0) {
						       current_colour = colour[0];
						   } else {
						       current_colour = colour[1];
						   }
						   $(el).parent().css('background-color', current_colour);
					   }

				};

				session.subscribe('com.iot.state', onevent1);
		    };

		    connection.open();

		</script>
	</body>
</html>